apiVersion: v1
kind: Secret
metadata:
  name: notejam-app-secrets
type: Opaque
data:
  admin-password: TUFTVEVSQDFxMnczZQ==
  db-endpoint: cG9zdGdyZXNxbDovL25vdGVqYW06bm90ZWphbUAxMC45Ni4xNi4xNzE6NTQzMi9kYjA=
  #license-key: YOUR_LICENSE_KEY
  #license-id: YOUR_LICENSE_ID
